# logger-in-tool-package-demo

./: .gitignore  Directory.Build.props  LoggerInToolPackageDemo.slnx  README.md
.github/workflows/: ci.yml  pr.yml
sample/: README.md  pack-and-run.ps1
sample/HelloWorld/: Program.cs
src/DemoLogger/: DemoLogger.cs  DemoLogger.csproj
src/DemoLoggerTool/: DemoLoggerTool.csproj  Program.cs
