<Project>

  <PropertyGroup>
    <Authors>Rainer Sigwald</Authors>
    <Company>Rainer Sigwald</Company>
    <Copyright>Copyright © Rainer Sigwald</Copyright>
    <Version>0.1.0-preview</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rainersigwald/logger-in-tool-package-demo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rainersigwald/logger-in-tool-package-demo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
